# scala-cluster-ztf

./: .cache-main  .cache-tests  pom.xml
.metals/: metals.lock.db
abc/: ttt.csv
scala-sample-flink/: pom.xml
scala-sample-flink/src/main/resources/: log4j.properties
scala-sample-flink/src/main/scala/com/api/study/flink/: BatchDemoBroadcastScala.scala  ScalaDataSetDataSourceApp.scala  SocketWordCount.scala
scala-sample-flink/src/main/scala/com/api/study/flink/batch/: WordCount.scala
scala-sample-flink/src/main/scala/com/api/study/flink/sql/: TestSql1.scala  TestSql2.scala  TestSql3.scala  TestSql4.scala  TestSql5.scala
scala-sample-flink/src/main/scala/com/api/study/flink/stream/: JoinDemo.scala
scala-simple-flink/: pom.xml
scala-simple-flink/src/main/resources/: OrderLog.csv  test_data
scala-simple-flink/src/main/scala/com/msb/cityTraffic/monitor/: AvgSpeedByMonitorAnalysis.scala  OutOfSpeedMonitorAnalysis.scala  RepetitionCarAnalysis.scala  TopNMonitorAnalysis.scala
scala-simple-flink/src/main/scala/com/msb/cityTraffic/warning/: CarTrackInfoAnalysis.scala  DangerousDriverWarningAnalysis.scala
scala-simple-flink/src/main/scala/com/msb/stream/: EventTimeWordCount.scala  TestCEPByLogin.scala
scala-simple-flink/src/main/scala/com/msb/stream/cep/: OrderMonitorByState.scala  OrderMonitorByStateLocal.scala  TestCEPByLogin.scala  TestCEPByLoginLocal.scala  package.scala
scala-simple-flink/src/main/scala/com/msb/stream/checkpoint/: CheckpointTest.scala  CheckpointTest1.scala
scala-simple-flink/src/main/scala/com/msb/stream/conntable/: BroadCastStream.scala  CacheFileDemo.scala  TimerQueryTable.scala
scala-simple-flink/src/main/scala/com/msb/stream/sink/: FileSinkTest.scala
scala-simple-flink/src/main/scala/com/msb/stream/source/: FlinkKafkaProducer.scala
scala-simple-flink/src/main/scala/com/msb/stream/state/: AggregateStateTest.scala  ListStateTest.scala  ValueStateTest.scala
scala-simple-flink/src/main/scala/com/msb/stream/window/: AllowLateness.scala  Demo01.scala  EventTimeWordCount.scala  PeriodicWatermarkTest1.scala  PeriodicWatermarkTest2.scala  PunctuatedWatermark.scala  PunctuatedWatermarkTest.scala  SlidingTimeWindowKeyedStream.scala  TublingTimeWindowKeyedStream.scala  TubmingCountWindowNoKeyedStream.scala
scala-simple-flink/src/main/scala/com/msb/traffic/warning/: ViolationCarAndPoliceActionAnalysis.scala  ViolationCarAndPoliceActionAnalysis2.scala
scala-simple-flink/src/main/scala/com/msb/util/: GlobalConstants.scala  HbaseWriterDataSink.scala  JdbcReadDataSource.scala  OperatorMysql.scala  SinkInfo.scala  SinksInfo.java  Ssinks.scala  StreamingTest.scala  WriteDataSink.scala
scala-simple-spark/: pom.xml
scala-simple-spark/src/main/resources/: log4j.properties  spark-conf.properties
scala-simple-spark/src/main/scala/com/msb/algorithm/: TextRank.scala
scala-simple-spark/src/main/scala/com/msb/data/: DataGenerator.scala  Recommonder.scala  TestVector.scala
scala-simple-spark/src/main/scala/com/msb/feature/: FeatureAndModelCentor.scala  FeatureCentor.scala  FeaturesFactory.scala  UpdateFeatureIndex.scala
scala-simple-spark/src/main/scala/com/msb/profile/: ItemProfile.scala  UserProfile.scala
scala-simple-spark/src/main/scala/com/msb/program/: ComputeSimilar.scala  ComputeTFIDF.scala  ComputeTextRank.scala  ComputeWTV.scala  MergeKeyWord.scala
scala-simple-spark/src/main/scala/com/msb/recall/: ALSRecall.scala  ContentRecall.scala  OnlineRecall.scala
scala-simple-spark/src/main/scala/com/msb/util/: AggregateByKey.scala  CombineByKey.scala  DataUtils.scala  HBaseUtil.scala  IKAnalyzer.java  IOUtils.java  JDBC.java  PropertiesUtils.scala  RedisUtil.scala  SegmentWordUtil.scala  SparkPageRank.scala  SparkPageRankLocal.scala  SparkSessionBase.scala  TestHbase.scala  asdsd.scala
scala-simple-spark/src/main/scala/com/rpc/akka/: CheckTimeOutWorker.scala
scala-simple-spark/src/main/scala/com/rpc/client/: ChatClient.scala  NettyClient.scala
scala-simple-spark/src/main/scala/com/rpc/server/: RemoteMsg.scala  RpcServerLocal.scala  ServerHandler.scala
scala-simple-spark/src/main/scala/com/sutdy/df/: DataFrameTest.scala
scala-simple-spark/src/main/scala/com/sutdy/hive/: SparkHiveDemo.scala
scala-simple-spark/src/main/scala/com/sutdy/meth/: ArgsMode.scala  MethodSutdy.scala  MissRight.scala  ZtfPreDef.scala
scala-simple-spark/src/main/scala/com/sutdy/model/: HmUser.scala
scala-simple-spark/src/main/scala/com/sutdy/mr/: BroadcastD1.scala  EasyLogAnalyze.scala  WeiboStatistics.scala  _01SparkPersistOps.scala  mapreduceD1.scala  mapreduceD3.scala  mapreduceD4.scala  mapreduceD5.scala  mapreduceD6.scala
scala-simple-spark/src/main/scala/com/sutdy/simple/: SxtFileCountSpark.scala  WordCountFir.scala
scala-simple-spark/src/main/scala/com/sutdy/spark/: DapLogStreaming.scala  FileWordCount.scala  LocalSparkMllib.scala  LocalSparkSql1.scala  LocalSparkSql3.scala  LocalSparkSql4.scala  LocalSparkSql5.scala  OnlineBlackListFilter.scala  SparkMLLibTest1.scala  SparkMLLibTest2.scala  StreamingSimulation.scala
src/main/resources/: log4j.properties
src/main/scala/com/rpc/akka/: CheckTimeOutWorker.scala  Master.scala  Worker.scala
src/main/scala/com/rpc/client/: ClientHandler.scala  RpcClient.scala  RpcClientLocal.scala
src/main/scala/com/rpc/netty/: ClientHandler.scala  NettyClient.scala  NettyMessage.scala  NettyServer.scala  ServerHandler.scala
src/main/scala/com/rpc/server/: NettyServer.scala  RpcServer.scala  SimpleNet.scala
src/main/scala/com/sutdy/: Demo1.scala  SwingType.scala  scalaMapReduce.scala
src/main/scala/com/sutdy/flink/: BatchWCScalaApp.scala  StreamingWCScalaApp.scala  UrlGeyHostTest.scala
src/main/scala/com/sutdy/hlht/: DataSource_kafka.scala  ReadingFromKafka.scala  UrlGeyHostTest.scala  full.txt
src/main/scala/com/sutdy/meth/: Miss.scala  RichFile.scala  ScalaTest.scala  Student.scala  ZtfDemo.scala
src/main/scala/com/sutdy/mr/: EasyLogAnalyze2.scala  PopularTeacher.scala  Te1.scala  (+10 more)
src/main/scala/scala_cluster_ztf/scala_cluster_ztf/: App.scala
src/test/scala/: ScalaTest1.scala
(+18 files in other folders)
